\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\newlabel{enum:1:1}{{{1}}{1}}
\newlabel{enum:1:4}{{{4}}{1}}
\newlabel{enum:1:5}{{{5}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}~Элементы теории множеств}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}~Понятие множества}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}~Операции над множествами}{6}\protected@file@percent }
\newlabel{enum:2:1}{{{1}}{7}}
\newlabel{enum:2:2}{{{2}}{7}}
\newlabel{enum:2:3}{{{3}}{7}}
\newlabel{enum:2:4}{{{4}}{7}}
\newlabel{enum:2:5}{{{5}}{7}}
\newlabel{enum:2:6}{{{6}}{7}}
\newlabel{enum:2:7}{{{7}}{7}}
\newlabel{enum:2:8}{{{8}}{7}}
\newlabel{enum:2:9}{{{9}}{7}}
\newlabel{enum:2:10}{{{10}}{7}}
